{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "a backend to learn node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "gagan pandey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
